{
  "name": "falsy-finder",
  "version": "1.1.0",
  "description": "This little utility helps in finding null, undefined etc values from objects and arrays.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Modi",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montumodi/falsy-finder.git"
  },
  "keywords": [
    "falsy",
    "null",
    "undefined",
    "json",
    "finder"
  ],
  "bugs": {
    "url": "https://github.com/montumodi/falsy-finder/issues"
  },
  "homepage": "https://github.com/montumodi/falsy-finder#readme"
}
