{
  "name": "falsy-finder",
  "version": "2.0.3",
  "description": "This little utility helps in finding null, undefined etc values from objects and arrays.",
  "main": "src/index.js",
  "scripts": {
    "cover": "istanbul cover ./node_modules/lab/bin/lab ./test --leaks",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "./node_modules/lab/bin/lab ./test/ -v -S --assert code",
    "lint": "./node_modules/.bin/eslint ./src --fix",
    "travis": "npm run test",
    "premajor": "npm run test",
    "major": "npm version major -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "preminor": "npm run test",
    "minor": "npm version minor -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "prepatch": "npm run test",
    "patch": "npm version patch -m \"published to npm as v%s\" && git push --follow-tags && npm publish"
  },
  "author": "Ashish Modi",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montumodi/falsy-finder.git"
  },
  "keywords": [
    "falsy",
    "null",
    "undefined",
    "json",
    "finder"
  ],
  "bugs": {
    "url": "https://github.com/montumodi/falsy-finder/issues"
  },
  "homepage": "https://github.com/montumodi/falsy-finder#readme",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.0.0",
    "grunt-jsinspect": "^3.0.0",
    "grunt-newer": "^1.3.0",
    "grunt-shell": "^2.1.0",
    "istanbul": "^0.4.5",
    "lab": "^14.1.1",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0"
  },
  "dependencies": {
    "joi": "^13.3.0"
  }
}
